{
  "scripts": {
    "test": "cypress run ",
    "cy:run": "cypress run --spec \"cypress/integration/amazontest.cy.js\" --env allure=true",
    "report:allure": "allure generate allure-results --clean -o allure-report && allure open  allure-report",
    "test:allure": "npm run cy:run && npm run report:allure"
  },
  "dependencies": {
    "chai": "^4.3.6",
    "cypress": "^11.0.1",
    "cypress-iframe": "^1.0.1",
    "D": "^1.0.0"
  },
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.34.0",
    "allure-commandline": "^2.20.1",
    "cypress-wait-until": "^1.7.2",
    "cypress-xpath": "^2.0.1"
  }
}
